<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Francis C Francis</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="https://kit.fontawesome.com/d107981359.js" crossorigin="anonymous"></script>
</head>

<body>
  <ul class="nav">
    <li>
      <a class="active" href="#"> Home </a>
    </li>
    <li>
      <a href="#about_section">About</a>
    </li>
    <li>
      <a href="services.html"> Services</a>
    </li>
    <li>
      <a href="projects.html"> Projects</a>
    </li>
    <li>
      <a href="contact.html">Contact Me</a>
    </li>

  </ul>

  <section>
    <Figure class="pic">
      <img alt="A photo of Francis"
        src="https://scontent-los2-1.xx.fbcdn.net/v/t1.6435-9/107366048_1727917580705041_8705585039194773414_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=P_XQeMg9iEEAX-8r2Yw&_nc_ht=scontent-los2-1.xx&oh=00_AT8abpWvxlfN1BTlFZLzOuWFyDmjt6K_llBYFE0FXMDduQ&oe=636E0AF9"
        style="height:400px;width:400px">
      <figcaption>
        Software Engineer/Web Developer
      </figcaption>
    </Figure>
  </section>
  <div class="about">
    <h1>
      Francis C Francis
    </h1>
    <p id="pg">
      A Full-Stack web developer and a medical student in love with Science and Technology,
      is on the journey of harnessing its numerous positive
      benefits in contributing to, and providing solutions to common
      world problems associted with major sectors. I do have a keen
      interest in Software Engerring and Bioinformatics and open to
      collaborations and oppurtunities in the related areas and more.
    </p>
    <section id="hobbies">
      <h4>HOBBIES AND INTERESTS</h4>
      <p>
      <ul>
        <li>
          Board Games (Chess to be precise)
        </li>
        <li>
          Sports
        </li>
        <li>
          Learning New Things
        </li>
        <li>
          Networking
        </li>
      </ul>
      </p>
    </section>
    <footer>
    </footer>
</body>

</html>
